@import '../stylesheets/utils.less';

.flex-tab-bar {
    background: #fcfcfc none repeat scroll 0 0;
    border-left: 1px solid #eaeaea;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    z-index: 130;
    .tab-button {
        background: #fcfcfc none repeat scroll 0 0;
        border-bottom: 1px solid #eaeaea;
        cursor: pointer;
        padding: 10px;
        text-align: center;
    }
}

.main-content {
  transition:
    right 0.25s cubic-bezier(0.5, 0, 0.1, 1) 0s,
}

.flex-tab {
  .position(fixed, 0, 0, 0, auto, 90%);
  border-left: 1px solid;
  max-width: 400px;
  overflow-x: visible;
  transform: translateX(100%);
  transition:
    -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1) 0s,
    -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1) 0s,
    -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1) 0s,
    transform 0.25s cubic-bezier(0.5, 0, 0.1, 1) 0s;
  z-index: 110;
  .content{
    overflow-x: hidden;
    overflow-y: auto;
    top: auto;
    height: 100%;
    & > div{
      transition:
        -webkit-transform 0.45s cubic-bezier(0.5, 0, 0, 1) 0s,
        -moz-transform 0.45s cubic-bezier(0.5, 0, 0, 1) 0s,
        -o-transform 0.45s cubic-bezier(0.5, 0, 0, 1) 0s,
        transform 0.45s cubic-bezier(0.5, 0, 0, 1) 0s,
        opacity 0.125s ease-out 0.1s;
    }
  }
  .circuit-settings{
    form label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    ul li {
      margin-bottom: 20px;
    }
  }
}
.flex-tab {
/*    background-color: #f4f4f4; */
    border-left-color: #eaeaea;
    li {
      color: rgba(255, 255, 255, 0.4);
      &:hover {
        color: white;
      }
    }
    li .options{
      visibility: hidden;
    }
    li:hover .options{
      visibility: visible;
    }
}
.main-content.flex-opened {
    right: 400px;
    .flex-tab {
        right: 40px;
        transform: translateX(0px);
    }
}
