.position(@type; @top: auto; @right: auto; @bottom: auto; @left: auto; @width: auto; @height: auto) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  width: @width;
  height: @height;
}
.hidden {
  display:none !important;
}
.opened{
  display: block !important;
}
.opened.grid{
  display: flex !important;
}
.list-view {
    padding: 5px 30px 20px;
    & > .status {
        margin: 5px 0 15px;
    }
}
