.box-content {
    width: 100%; height: 100%;
    top: 0;right: 0;bottom: 0;left: 0;
    position: absolute;
}
.box {
    position: relative;
    width: 100%;
    &::before {
        content: "";
        display: block;
        padding-top: 100%;
    }
}
.ratio1_1::before { padding-top: 100%; }
.ratio1_2::before { padding-top: 200%; }
.ratio2_1::before { padding-top: 50%; }
.ratio4_3::before { padding-top: 75%; }
.ratio16_9::before { padding-top: 56.25%; }
