@import './utils.less';

[class^="btn-"],
[class*=" btn-"] {
  // Style
//  .title-caps;
  transition: all 200ms ease-in;

  &[class*="primary"] {
    background-color: @color-primary;
    color: @color-empty;

    &:hover { background-color: darken(@color-primary, 5%); }
    &:active { box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset; }
  }

  &[class*="secondary"] {
    transition: all 300ms ease-in;
    box-shadow: lighten(#517096, 5%) 0 0 0 1px inset;
    color: @color-empty;

    &:hover{ color: @color-rare; }
    &:active,
    &.active {
      box-shadow: lighten(#517096, 25%) 0 0 0 1px inset;
    }
  }

  &[disabled] { opacity: .5; }
}
