.component-symbol{
  position: relative;
}
.thumbnail{
  min-width: 50px;
  max-width: 50px;
}
.show-more-types {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
}
.more-types {
  display: none;
  position: relative;
  z-index: 100;
//  top: 0;
  width: 100%;
//  height: 10px;
  background-color: #d2edf4;
  & > div {
    padding: 10px;
    border: 1px solid red;
  }
  svg {
    background-color: #5db9ff;
  }
}

.more-types > div:not(:first-child) {
//    display: none;
}
.more-types.show-all > div:not(:first-child) {
////    display: block;
}
