.radial-menu-background {
  fill: none;
  stroke: black;
  stroke-opacity: 0.5;
}
.radial-menu-item circle {
  fill: #eee;
}
.radial-menu-item use {
  color: #79f;
  fill: #222;
}
.rect-menu-background {
  fill: black;
  fill-opacity: 0.5;
  stroke: none;
}
.rect-menu-item text {
  fill: white;
}
.js-menu-action {
  cursor: pointer;
}
