@import './utils.less';

footer {
  nav {
    background: linear-gradient(to top, #d0edf5, #e1e5f0 100%);    
  }

  & .navbar-form.zoom-box .input-group > .form-control {
    min-width: 5em;
    width: 5em;
  }
}
