@import './utils.less';

@menu-width: 260px;
@flex-bar-width: 40px;
@flex-width: 400px;

body {
  .position(absolute, 0, 0, 0, 0);
  background-color: #315481;
  background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#sonce {
  .position(fixed, 0, 0, 0, 0, auto);

  // Hide anything offscreen
  overflow: hidden;
}

.fill-all, .scrollable,
.flex-nav > section,
.page-container,
.page-container .content,
.flex-tab .content,
#particles-js {
  .position(absolute, 0, auto, auto, 0, 100%, 100%);
}

.main-content {
  .position(fixed, 0, @flex-bar-width, 0, 0, auto);
  transition: all 200ms ease-out;
  background: @color-tertiary;
  opacity: 1;
  transition: width 0.25s cubic-bezier(0.5, 0, 0.1, 1) 0s;

  @media screen and (min-width: 780px) {
    left: @menu-width;
  }
  .page{
    .position(absolute, 0, auto, 0, 0, 100%);
  }
  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  // Toggle menu on mobile
  .menu-open & {
    transform: translateX(@menu-width);
    opacity: .85;
    left: 0;

    @media screen and (min-width: 780px) {
      // Show menu on desktop, negate .menu-open
      transform: translateX(0);
      opacity: 1;
      left: @menu-width;
    }
  }
  &.flex-opened {
    opacity: .85;
    @media screen and (min-width: 1100px) {
      right: @flex-width+40px;
    }
    .flex-tab {
      transform: translateX(0);
    }
  }
}

.flex-tab {
  .position(fixed, 0, @flex-bar-width, 0, auto, 90%);
  z-index: 110;
  max-width: @flex-width;
  transform: translateX(100%);
  overflow-x: visible;
  border-left: 1px solid;
}

.flex-tab-bar {
  .position(absolute, 0, 0, 0, auto, 40px);
  z-index: 130;
}
// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, auto, auto, 0);
  cursor: pointer;
  button {
    padding: 8px;
  }

  .menu-open & {
    transform: translateX(@menu-width);
    z-index: 1;
  }

  // Hide overlay on desktop
  @media screen and (min-width: 780px) { display: none; }
}

.page {
  display: flex;
  flex-flow: column;
  height: 100%;  
}

header {
/*  .position(absolute, 0, 0, auto, 0); */
  flex: 0 1 auto;

  nav.navbar {
    margin-bottom: 0;
  }
}

.content {
  flex: 1 1 auto;
}

footer {
  //.position(absolute, auto, 0, 0, 0, auto);
  flex: 0 1 30px;
  nav.navbar {
    margin-bottom: 0
  }
  .navbar-text {
    margin-top: 8px;
	  margin-bottom: 8px;
    line-height: 30px;
  }
  .navbar-form {
    maring-left: 0;
    maring-right: 0;
  }

}
