@import './utils.less';

a {
  transition: all 200ms ease-in;
  color: @color-secondary;
  cursor: pointer;
  text-decoration: none;

  &:hover { color: darken(@color-primary, 10%); }
  &:active { color: @color-well; }
  &:focus { outline:none; } //removes FF dotted outline
}

svg a{
  fill: @color-secondary;

  &:hover { fill: darken(@color-primary, 10%); }
  &:active { fill: @color-well; }
//  &:focus { outline:none; } //removes FF dotted outline
}
