/*
 SVG stylesheet
*/
svg {
/*	background-color:black; */
}
.grid-line{
	stroke:white;
	stroke-width:0.5px;
}
use {
	fill:white;
}

.line{
	stroke:white;
	stroke-width:2;
  stroke-linecap:round;
}
.border {
	fill:white;
	fill-opacity:0;
	stroke-width:2;
	stroke:white;
  stroke-linecap:round;
}
.fill {
	fill:white;
	stroke-width:2;
	stroke:white;
}
.mark {
	stroke:white;
  stroke-linecap:round;
}
